{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShareMusicMvcContextConnection": "Server=NGOCHUY;Database=ShareMusic.Mvc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}